{
  "name": "sc-useify",
  "version": "0.0.13",
  "description": "`Useify` is a middleware implementation that extends objects",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm test",
    "test": "./node_modules/.bin/mocha"
  },
  "author": "David Tsuji",
  "license": "MIT",
  "devDependencies": {
    "should": "~3.0.1",
    "mocha": "~1.17.1",
    "async": "~0.2.10"
  },
  "dependencies": {
    "sc-is": "0.0.x"
  }
}
